{
  "name": "cornish-glen",
  "version": "1.0.0",
  "description": "a magazine api",
  "main": "index.js",
  "repository": "https://github.com/amcooper/cornish-glen",
  "author": "Adam Cooper",
  "license": "MIT",
  "private": false,
  "scripts": {
    "flush-data": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "knex": "^0.16.2",
    "morgan": "^1.9.1",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "chance": "^1.0.18",
    "husky": "^1.2.0",
    "nodemon": "^1.18.8"
  }
}
